Mengganti atribut/Nama columns

In [5]:
import pandas as pd
import numpy as np

cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 10, size=(5, 5)), columns=cols)
df

   A  B  C  D  E
0  7  2  1  1  5
1  4  4  8  7  9
2  4  8  2  6  3
3  3  5  6  2  9
4  7  7  7  6  9

In [6]:
df.rename(columns={'C':'Hobi'})

   A  B  Hobi  D  E
0  7  2     1  1  5
1  4  4     8  7  9
2  4  8     2  6  3
3  3  5     6  2  9
4  7  7     7  6  9

In [7]:
df.rename(columns={'A':'Name', 'B':'addres', 'D':'Kota'})

   Name  addres  C  Kota  E
0     7       2  1     1  5
1     4       4  8     7  9
2     4       8  2     6  3
3     3       5  6     2  9
4     7       7  7     6  9

remove missing value/NaN

In [17]:
df = pd.util.testing.makeMissingDataframe().reset_index()
df.head()

        index         A         B         C         D
0  OjMsKmZQ3v -0.350938 -1.473980  0.221062  0.261229
1  PfBElPF90n       NaN       NaN  0.997891 -0.085647
2  nbmq2Wa1Eh -1.246283       NaN -1.070977 -0.932246
3  70L0aIooqT       NaN  0.147039  0.661021 -1.191656
4  AelBgOzbfW  0.079974 -0.707998  0.839501 -0.660923

In [18]:
df = df.rename(columns={'index':'Z'})
df.head()

            Z         A         B         C         D
0  OjMsKmZQ3v -0.350938 -1.473980  0.221062  0.261229
1  PfBElPF90n       NaN       NaN  0.997891 -0.085647
2  nbmq2Wa1Eh -1.246283       NaN -1.070977 -0.932246
3  70L0aIooqT       NaN  0.147039  0.661021 -1.191656
4  AelBgOzbfW  0.079974 -0.707998  0.839501 -0.660923

In [19]:
df_backup = df.copy(deep=True)

In [20]:
df = df.dropna(axis='columns')
df.head()

            Z
0  OjMsKmZQ3v
1  PfBElPF90n
2  nbmq2Wa1Eh
3  70L0aIooqT
4  AelBgOzbfW

In [21]:
df = df_backup.copy(deep=True)
df = df.dropna(axis='rows')
df.head()

            Z         A         B         C         D
0  OjMsKmZQ3v -0.350938 -1.473980  0.221062  0.261229
4  AelBgOzbfW  0.079974 -0.707998  0.839501 -0.660923
5  IaxL91DSdb -2.236455  0.210615 -0.790356  0.251368
6  lT1SSWQMaX  1.229378  0.443858  0.994790 -0.530128
7  1mCnUZh9Wb  0.905932  1.069097  0.378899 -0.184830

In [32]:
df = df_backup.copy(deep=True)
print(round(df.isna().mean() * 100, 1), "%")

Z     0.0
A    16.7
B    10.0
C     6.7
D     6.7
dtype: float64 %

menghapus berdasarkan threshold

In [34]:
thresh = len(df) * 0.9
df = df.dropna(thresh=thresh, axis='columns')
df.head()

27.0

            Z         B         C         D
0  OjMsKmZQ3v -1.473980  0.221062  0.261229
1  PfBElPF90n       NaN  0.997891 -0.085647
2  nbmq2Wa1Eh       NaN -1.070977 -0.932246
3  70L0aIooqT  0.147039  0.661021 -1.191656
4  AelBgOzbfW -0.707998  0.839501 -0.660923

membagi data

In [50]:
df = pd.DataFrame(np.random.randint(1, 20, size=(10, 5)), columns=('A','B','C','D','E'))

proporsi = 0.7 #70%
df_1 = df.sample(frac=proporsi)
df_2 = df.drop(df_1.index)
df

    A   B   C   D   E
0   6   2  14  15   8
1  12  12  11  14   5
2   1  11   9   1  18
3  16   5  16  13   6
4  11   1   2   1   2
5  13  13  11   9   5
6   7   5   2   6   2
7  15  14   4   9   1
8  14   1  13  18  16
9  16  10   8  16  13

In [51]:
df_1 #70%

    A   B   C   D   E
3  16   5  16  13   6
9  16  10   8  16  13
4  11   1   2   1   2
8  14   1  13  18  16
1  12  12  11  14   5
7  15  14   4   9   1
0   6   2  14  15   8

In [52]:
df_2 #30%

    A   B   C  D   E
2   1  11   9  1  18
5  13  13  11  9   5
6   7   5   2  6   2

mengaganti nama kolom pada dataframe

In [58]:
df = pd.read_csv('/content/titanicfull.csv')
df.columns = ['Pclass', 'Survival status', 'full Name', 'Sex ', ' Age',
              'Sib SP', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
df_backup = df.copy(deep=True)
df.head()

,Pclass,Survival status,full Name,Sex,Age,Sib SP,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [59]:
df.columns = df.columns.str.replace(' ', '_').str.lower()
df.head()

,pclass,survival_status,full_name,sex_,_age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [61]:
df = df_backup.copy(deep=True)
df.columns = df.columns.str.lower().str.strip().str.replace(' ', '_')
df.head()

,pclass,survival_status,full_name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [104]:
from IPython.display import JSON
import pandas as pd

api = JSON('https://api-twitter-trends.herokuapp.com/trends?location=indonesia')
api_json = api.data['data']['trends']
# api_json

datetime = []
time = []
name = []
tweet = []
for i in range(0, len(api_json)):
    for x in range(0 , len(api_json[0]['data'])):      
      datetime.append(api_json[i]['datetime'])
      time.append(api_json[i]['time'])
      name.append(api_json[i]['data'][x]['name'])
      tweet.append(api_json[i]['data'][x]['tweet_count'])

data = {'datetime': datetime,
        'time':time,
        'tweet_name':name,
        'tweet_count': tweet}

df = pd.DataFrame(data)
df_backup = df.copy(deep=True)
df['tweet_count'] = df['tweet_count'].str.replace('K', '')
df.head(10)

/usr/local/lib/python3.7/dist-packages/IPython/core/display.py:798: UserWarning: JSON expects JSONable dict or list, not JSON strings
  warnings.warn("JSON expects JSONable dict or list, not JSON strings")

,datetime,time,tweet_name,tweet_count
0,23-03-2022 01:48:32,5 minutes ago,#스물셋_봄에_꽃같은_런쥔이왔당,582
1,23-03-2022 01:48:32,5 minutes ago,#BusinessProposalEp8,147
2,23-03-2022 01:48:32,5 minutes ago,#Happy3to3day,592
3,23-03-2022 01:48:32,5 minutes ago,#ONEPIECE1044,50
4,23-03-2022 01:48:32,5 minutes ago,TXT ON BB SONG BREAKER,
5,23-03-2022 01:48:32,5 minutes ago,renjun,1130
6,23-03-2022 01:48:32,5 minutes ago,IDI Membangun Kesehatan Desa,
7,23-03-2022 01:48:32,5 minutes ago,#tebakhargadapetmotor,
8,23-03-2022 01:48:32,5 minutes ago,lazada epic birthday,
9,23-03-2022 01:48:32,5 minutes ago,BTS Heardle,26